.button
    width: 326px
    height: 56px
    box-sizing: border-box
    text-align: center
    margin: 0 auto
    margin-top: 40px
    border: none
    border-radius: 28px
    background: #E9A21A
    color: #FFF
    font-family: "Roboto", sans-serif
    font-size: 20px
    font-weight: 400
    text-transform: uppercase

    @import '../fonts.css'
