
.input
    margin-bottom: 11px
    width: 100%
    height: 36px
    box-sizing: border-box
    padding: 9px 19px
    background: #444
    border-radius: 18px
    border: 1px solid #23eac6
    color: rgba(35, 234, 198, 0.40)
    font-family: "Roboto", sans-serif
    font-size: 15px
    font-weight: 500
    
    @import '../fonts.css'